[defaults]
# Point Ansible at your Nautobot inventory file
inventory = ./nautobot_inventory.yml

# Disable host key checking if you’re just testing locally
host_key_checking = False

# Let Ansible auto-detect the proper Python interpreter
interpreter_python = auto

[inventory]
# Enable the YAML inventory plugin and the Nautobot plugin from the collection
enable_plugins = yaml, ini, auto, script, networktocode.nautobot.inventory
